<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="202754__timbre__a-weighted-stereotypical-ufo_data" version="1.3.0" audacityversion="2.0.5" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="2.7473118782" zoom="242.4187822627" rate="44100.0">
	<tags/>
	<wavetrack name="202754__timbre__a-weighted-stereotypical-ufo" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="286659">
				<waveblock start="0">
					<simpleblockfile filename="e0000dad.au" len="143325" min="-0.950989" max="0.999969" rms="0.262909"/>
				</waveblock>
				<waveblock start="143325">
					<simpleblockfile filename="e00005c2.au" len="143325" min="-0.873535" max="0.903564" rms="0.212891"/>
				</waveblock>
				<waveblock start="286650">
					<simpleblockfile filename="e00007ad.au" len="9" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
